!! Colorscheme

! special
*.foreground:   #c5c8c6
*.background:   #000000
*.cursorColor:  #c5c8c6

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #ff0e00
*.color9:       #ff0e00

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #1241aa
*.color12:      #1241aa

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.font: xft: terminus:size=5

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Extensions
URxvt.perl-ext-common:		default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: 	firefox
URxvt.url-select.underline: 	true
URxvt.keysym.M-u: 		perl:url-select:select_next
URxvt.keysym.M-Escape: 		perl:keyboard-select:activate
URxvt.keysym.M-s: 		perl:keyboard-select:search
URxvt.iso14755: False
